local function messenger_require(name)
	return require ('app.messenger.resources.classes.' .. name)
end

local function cli_require(command)
	local modname = 'app.messenger.resources.functions.cli.' .. command
	return pcall(require, modname)
end

local commands = {'channels' ,'channel' ,'routes' ,'message' ,'service', 'mwi'}

-- cli interface for messenger
local function usage()
	stream:write"USAGE:\n"
	stream:write"--------------------------------------------------------------------------------\n"
	stream:write"lua messenger\n"
	for _, command in ipairs(commands) do
		cli_require(command)
	end
	stream:write"--------------------------------------------------------------------------------\n"
end

if not argv[1] then
	if stream then usage() end
	return
end

local MessengerClient = messenger_require "Messenger.Client"

log             = require "resources.functions.log".messenger
messenger       = MessengerClient.new()

local command = argv[1]

if not cli_require(command) then
	return stream:write('-ERR invalid command')
end
